'''Crie um programa que leia dois valores e mostre um menu na tela: [ 1 ] somar [ 2 ] multiplicar [ 3 ] maior [ 4 ] novos números [ 5 ] sair do programa | Seu programa deverá realizar a operação solicitada em cada caso.'''
from time import sleep
n1=int(input('Digite o 1º valor: '))
n2=int(input('Digite o 2º valor: '))
op = 0
while op != 5:
    op=int(input('[1] Somar\n[2] Multiplicar\n[3] Maior\n[4] Novos números\n[5] Saior do programa\nInforme a sua opção: '))
    if op == 1:
        soma=n1+n2
        print(f'O resultado da soma entre {n1} + {n2} é: {soma}.')
    elif op == 2:
        mult=n1*n2
        print(f'O resultado da multiplicação entre {n1} X {n2} é: {mult}.')
    elif op == 3:
        if n1 > n2:
            print(f'{n1} é maior que {n2}.')
        else:
            print(f'{n2} é maior que {n1}.')
    elif op == 4:
        print('Digite os novos valores')
        n1=int(input('Digite o 1º valor: '))
        n2=int(input('Digite o 2º valor: '))
    elif op == 5:
        print('Programa finalizado!')
    else:
        print('Valor inválido! Tente novamente.')
    sleep(2)        
